<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Calucator</title>
  </head>
  <body>
    <div class="header">
      <h1>Calucator</h1>
    </div>
    <div class="calcBody">
      <div class="input">
        <input type="text" id="inputOne" />
      </div>
      <div class="option">
        <select id="method">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">x</option>
          <option value="/">÷</option>
        </select>
        <button id="btn">Calucate</button>
      </div>
      <div class="input">
        <input type="text" id="inputTwo" />
      </div>
      <div class="output">
        <p id="output">Output:</p>
      </div>
    </div>
  </body>
</html>
